spec1d.vdgc9B.066.gcN138.fits.pdf 
spec1d.vdgc9B.065.gcA27.fits.pdf
spec1d.vdgc9B.063.gcA18.fits.pdf
spec1d.vdgc9B.062.gcA16.fits.pdf
spec1d.vdgc9B.056.sgr391.fits.pdf
spec1d.vdgc9B.055.sgr389.fits.pdf
spec1d.vdgc9B.052.sgr383.fits.pdf
spec1d.vdgc9B.051.sgr382.fits.pdf
spec1d.vdgc9B.050.sgr377.fits.pdf
spec1d.vdgc9B.049.sgr375.fits.pdf
spec1d.vdgc9B.048.vir302.fits.pdf
spec1d.vdgc9B.047.vir296.fits.pdf
spec1d.vdgc9B.046.vir295.fits.pdf
spec1d.vdgc9B.045.vir294.fits.pdf
spec1d.vdgc9B.044.vir290.fits.pdf
spec1d.vdgc9B.043.vir289.fits.pdf
spec1d.vdgc9B.042.vir288.fits.pdf
spec1d.vdgc9B.039.gcN159.fits.pdf
spec1d.vdgc9B.038.gcN156.fits.pdf
spec1d.vdgc9B.035.gcN144.fits.pdf
spec1d.vdgc9B.034.gcN143.fits.pdf 
spec1d.vdgc9B.033.gcN140.fits.pdf 
spec1d.vdgc9B.032.gcN139.fits.pdf 
spec1d.vdgc9B.030.gcN136.fits.pdf 
spec1d.vdgc9B.029.gcN135.fits.pdf 
spec1d.vdgc9B.026.gcN126.fits.pdf 
spec1d.vdgc9B.024.gcN124.fits.pdf 
spec1d.vdgc9B.016.gcA30.fits.pdf 
spec1d.vdgc9B.015.gcA29.fits.pdf
spec1d.vdgc9B.014.gcA26.fits.pdf
spec1d.vdgc9B.013.gcA23.fits.pdf
spec1d.vdgc9B.008.gcA9.fits.pdf
spec1d.vdgc9B.007.gcA8.fits.pdf
spec1d.vdgc9B.003.alg91.fits.pdf
spec1d.vdgc9B.002.alg86.fits.pdf
spec1d.vdgc8.055.sgr435.fits.pdf
spec1d.vdgc8.051.sgr403.fits.pdf
spec1d.vdgc8.050.sgr395.fits.pdf
spec1d.vdgc8.048.vir333.fits.pdf
spec1d.vdgc8.047.vir332.fits.pdf
spec1d.vdgc8.046.vir325.fits.pdf
spec1d.vdgc8.045.vir324.fits.pdf
spec1d.vdgc8.044.vir322.fits.pdf
spec1d.vdgc8.043.gcN197.fits.pdf
spec1d.vdgc8.042.gcN188.fits.pdf
spec1d.vdgc8.040.gcN168.fits.pdf
spec1d.vdgc8.038.gcN150.fits.pdf
spec1d.vdgc8.036.gcN141.fits.pdf
spec1d.vdgc8.035.gcN136.fits.pdf
spec1d.vdgc8.034.gcN130.fits.pdf
spec1d.vdgc8.033.gcN126.fits.pdf
spec1d.vdgc8.030.gcN104.fits.pdf
spec1d.vdgc8.022.gcA38.fits.pdf
spec1d.vdgc8.021.gcA35.fits.pdf
spec1d.vdgc8.018.gcA29.fits.pdf
spec1d.vdgc8.007.nuc7.fits.pdf
spec1d.vdgc8.006.nuc6.fits.pdf
spec1d.vdgc8.005.nuc5.fits.pdf
spec1d.vdgc8.002.alg82.fits.pdf
spec1d.vdgc8.001.alg51.fits.pdf
spec1d.vdgc7.048.sgr376.fits.pdf
spec1d.vdgc7.044.vir297.fits.pdf
spec1d.vdgc7.043.vir294.fits.pdf
spec1d.vdgc7.041.gcN184.fits.pdf
spec1d.vdgc7.036.gcN164.fits.pdf
spec1d.vdgc7.029.gcN143.fits.pdf
spec1d.vdgc7.028.gcN142.fits.pdf
spec1d.vdgc7.021.gcN106.fits.pdf
spec1d.vdgc7.017.gcN77.fits.pdf
spec1d.vdgc7.008.gcA8.fits.pdf
spec1d.vdgc7.007.nuc6.fits.pdf
spec1d.vdgc7.006.nuc5.fits.pdf
spec1d.vdgc7.002.alg142.fits.pdf
spec1d.vdgc7.001.alg47.fits.pdf
spec1d.vdgc3.026.gcN76.fits.pdf
spec1d.vdgc3.025.gcN70.fits.pdf
spec1d.vdgc3.022.gcN60.fits.pdf
spec1d.vdgc7.000.alg43.fits.pdf
spec1d.vdgc4B.011.gcA30.fits.pdf
spec1d.vdgc6.017.serendip1.fits.pdf
spec1d.vdgc6.065.mst522.fits.pdf
spec1d.vdgc6.010.gcA11.fits.pdf	
spec1d.vdgc4B.003.alg207.fits.pdf
spec1d.vdgc3.008.nuc6.fits.pdf
spec1d.vdgc6.060.sgr418.fits.pdf
spec1d.vdgc6.008.gcA9.fits.pdf
spec1d.vdgc3.007.nuc5.fits.pdf	
spec1d.vdgc6.057.sgr415.fits.pdf
spec1d.vdgc6.006.nuc6.fits.pdf	
spec1d.vdgc3.006.alg198.fits.pdf
spec1d.vdgc6.055.sgr390.fits.pdf
spec1d.vdgc6.005.nuc5.fits.pdf
spec1d.vdgc3.005.alg191.fits.pdf	
spec1d.vdgc6.054.sgr389.fits.pdf
spec1d.vdgc3.001.alg77.fits.pdf
spec1d.vdgc6.053.vir316.fits.pdf
spec1d.vdgc3.000.alg60.fits.pdf
spec1d.vdgc6.051.vir313.fits.pdf
spec1d.vdgc6.002.alg141.fits.pdf
spec1d.vdgc6.049.gcN240.fits.pdf
spec1d.vdgc6.001.alg94.fits.pdf	
spec1d.vdgc3.052.sgr306.fits.pdf
spec1d.vdgc6.000.alg33.fits.pdf	
spec1d.vdgc3.051.sgr300.fits.pdf
