{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 spec1d.vugc6.043.GCBO0172.fits.gz.pdf==0\
spec1d.vugc6.039.serendip1.fits.gz.pdf==0\
spec1d.vugc6.037.GCBO0073.fits.gz.pdf==0\
spec1d.vugc6.036.GCBO0052.fits.gz.pdf==0\
spec1d.vugc6.035.GCBO0051.fits.gz.pdf==0\
spec1d.vugc6.034.GCBO0047.fits.gz.pdf==0\
spec1d.vugc6.031.GCXO0289.fits.gz.pdf==0\
spec1d.vugc6.029.GCXO0266.fits.gz.pdf==0\
spec1d.vugc6.025.GCXO0154.fits.gz.pdf==0\
spec1d.vugc6.024.GCXO0118.fits.gz.pdf==0\
spec1d.vugc6.023.GCXO0109.fits.gz.pdf==0\
spec1d.vugc6.022.GCXO0103.fits.gz.pdf==0\
spec1d.vugc6.021.GCXO0092.fits.gz.pdf==0\
spec1d.vugc6.020.GCXO0090.fits.gz.pdf==0\
spec1d.vugc6.019.serendip1.fits.gz.pdf==0\
spec1d.vugc6.018.GCXO0070.fits.gz.pdf==0\
spec1d.vugc6.016.GCXO0063.fits.gz.pdf==0\
spec1d.vugc6.015.GCXO0035.fits.gz.pdf==0\
spec1d.vugc6.014.serendip1.fits.gz.pdf==0\
spec1d.vugc6.012.GCBF004.fits.gz.pdf==0\
spec1d.vugc6.011.GCBF002.fits.gz.pdf==0\
spec1d.vugc6.009.GCXF008.fits.gz.pdf==0\
spec1d.vugc6.008.GCXF007.fits.gz.pdf==0\
spec1d.vugc6.006.GCXF005.fits.gz.pdf==0\
spec1d.vugc6.004.GCXL004.fits.gz.pdf==0\
spec1d.vugc6.002.GCXL002.fits.gz.pdf==0}