'spec1d.vugc1.001.NUC002.fits.gz.pdf',
 'spec1d.vugc1.002.GCXL001.fits.gz.pdf',
 'spec1d.vugc1.003.GCXL002.fits.gz.pdf',
 'spec1d.vugc1.005.GCXL006.fits.gz.pdf',
 'spec1d.vugc1.014.GCXL017.fits.gz.pdf',
 'spec1d.vugc1.015.GCXF002.fits.gz.pdf',
 'spec1d.vugc1.016.GCXF004.fits.gz.pdf',
 'spec1d.vugc1.017.GCXF005.fits.gz.pdf',
 'spec1d.vugc1.018.GCXF008.fits.gz.pdf',
 'spec1d.vugc1.019.GCXF011.fits.gz.pdf',
 'spec1d.vugc1.020.GCXF013.fits.gz.pdf',
 'spec1d.vugc1.021.GCXF014.fits.gz.pdf',
 'spec1d.vugc1.022.GCXF015.fits.gz.pdf',
 'spec1d.vugc1.023.GCXF016.fits.gz.pdf',
 'spec1d.vugc1.032.GCBF009.fits.gz.pdf',
 'spec1d.vugc1.037.GCXO0071.fits.gz.pdf',
 'spec1d.vugc1.038.GCXO0142.fits.gz.pdf',
 'spec1d.vugc1.038.serendip1.fits.gz.pdf',
 'spec1d.vugc1.039.GCXO0202.fits.gz.pdf',
 'spec1d.vugc1.046.GCXO0572.fits.gz.pdf',
 'spec1d.vugc1.047.GCXO0598.fits.gz.pdf',
 'spec1d.vugc1.048.GCXO0631.fits.gz.pdf',
 'spec1d.vugc1.050.GCXO0657.fits.gz.pdf',
 'spec1d.vugc1.052.GCBO0178.fits.gz.pdf',
 'spec1d.vugc1.055.GCBO0200.fits.gz.pdf',
 'spec1d.vugc1.058.serendip1.fits.gz.pdf',
 'spec1d.vugc1.061.GCBO0388.fits.gz.pdf',
 'spec1d.vugc1.061.serendip1.fits.gz.pdf'