spec1d.vdgc1.004.alg177.fits.pdf
spec1d.vdgc1.006.alg194.fits.pdf
spec1d.vdgc1.010.gcA9.fits.pdf
spec1d.vdgc1.015.gcA20.fits.pdf
spec1d.vdgc1.016.gcA22.fits.pdf
spec1d.vdgc1.029.gcN145.fits.pdf
spec1d.vdgc1.031.gcN177.fits.pdf
spec1d.vdgc1.051.sgr417.fits.pdf
spec1d.vdgc1.061.mst524.fits.pdf
spec1d.vdgc2.003.alg95.fits.pdf
spec1d.vdgc2.004.alg109.fits.pdf
spec1d.vdgc2.009.gcA9.fits.pdf
spec1d.vdgc2.023.gcN115.fits.pdf
spec1d.vdgc2.036.gcN253.fits.pdf
spec1d.vdgc2.038.gcN298.fits.pdf
spec1d.vdgc2.045.gcN354.fits.pdf
spec1d.vdgc4B.034.sgr368.fits.pdf
spec1d.vdgc4B.038.sgr377.fits.pdf
spec1d.vdgc4B.047.sgr392.fits.pdf
spec1d.vdgc5.029.gcN196.fits.pdf
