./spec1d.vdgc1.032.gcN185.fits.pdf, 1
./spec1d.vdgc1.039.gcN211.fits.pdf, 0
./spec1d.vdgc2.045.serendip1.fits.pdf, 0
./spec1d.vdgc4B.004.nuc5.fits.pdf, 1
./spec1d.vdgc5.016.gcN58.fits.pdf, 2
./spec1d.vdgc7.047.sgr374.fits.pdf, 2
./spec1d.vdgc8.031.gcN106.fits.pdf, 1
./spec1d.vdgc8.061.mst517.fits.pdf, 2
./spec1d.vdgc9B.000.alg62.fits.pdf, 0.5
./spec1d.vdgc9B.028.gcN132.fits.pdf, 2
./spec1d.vdgc1.004.alg177.fits.pdf, 2
./spec1d.vdgc1.016.gcA22.fits.pdf, 0.5
./spec1d.vdgc1.029.gcN145.fits.pdf, 1
./spec1d.vdgc1.031.gcN177.fits.pdf, 2
./spec1d.vdgc1.061.mst524.fits.pdf, 0.5
./spec1d.vdgc2.003.alg95.fits.pdf, 1
./spec1d.vdgc2.004.alg109.fits.pdf, 0.5
./spec1d.vdgc2.023.gcN115.fits.pdf, 0
./spec1d.vdgc2.045.gcN354.fits.pdf, 2
./spec1d.vdgc4B.030.vir301.fits.pdf, 0
./spec1d.vdgc4B.047.sgr392.fits.pdf, 2
./spec1d.vdgc5.016.gcN58.fits.pdf, 2
./spec1d.vdgc5.048.mst513.fits.pdf, 0.5
./spec1d.vdgc7.047.sgr374.fits.pdf, 0.5
./spec1d.vdgc8.061.mst517.fits.pdf, 0.5
./spec1d.vdgc9B.028.gcN132.fits.pdf, 1
./spec1d.vdgc1.004.alg177.fits.pdf, 2
./spec1d.vdgc1.031.gcN177.fits.pdf, 1
./spec1d.vdgc2.045.gcN354.fits.pdf, 2
./spec1d.vdgc4B.047.sgr392.fits.pdf, 1
