spec1d.vdgc1.022.gcN87.fits.pdf
spec1d.vdgc1.038.gcN210.fits.pdf
spec1d.vdgc1.056.mst488.fits.pdf
spec1d.vdgc2.017.gcA27.fits.pdf
spec1d.vdgc2.018.gcA29.fits.pdf
spec1d.vdgc2.034.gcN242.fits.pdf
spec1d.vdgc2.040.gcN339.fits.pdf
spec1d.vdgc2.045.serendip1.fits.pdf
spec1d.vdgc2.047.gcN371.fits.pdf
spec1d.vdgc4B.033.sgr367.fits.pdf
spec1d.vdgc4B.037.sgr372.fits.pdf
spec1d.vdgc4B.041.sgr381.fits.pdf
spec1d.vdgc4B.044.sgr386.fits.pdf
spec1d.vdgc4B.048.mst484.fits.pdf
spec1d.vdgc5.005.serendip1.fits.pdf
spec1d.vdgc5.008.gcA19.fits.pdf
spec1d.vdgc5.026.gcN191.fits.pdf
spec1d.vdgc5.030.gcN198.fits.pdf
spec1d.vdgc5.034.serendip1.fits.pdf
