{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 spec1d.vugc6.055.SGR0130.fits.gz.pdf\
spec1d.vugc6.052.SGR0105.fits.gz.pdf\
spec1d.vugc6.051.SGR0085.fits.gz.pdf\
spec1d.vugc6.050.SGR0044.fits.gz.pdf\
spec1d.vugc6.048.SGR0006.fits.gz.pdf\
spec1d.vugc6.047.VOD0053.fits.gz.pdf\
spec1d.vugc6.045.VOD0030.fits.gz.pdf\
spec1d.vugc6.040.serendip1.fits.gz.pdf\
spec1d.vugc6.033.GCBO0018.fits.gz.pdf\
spec1d.vugc6.027.GCXO0211.fits.gz.pdf\
spec1d.vugc6.026.GCXO0200.fits.gz.pdf\
spec1d.vugc6.014.GCXO0027.fits.gz.pdf\
spec1d.vugc6.013.GCXO0011.fits.gz.pdf\
spec1d.vugc6.007.GCXF006.fits.gz.pdf\
spec1d.vugc6.003.GCXL003.fits.gz.pdf\
spec1d.vugc6.001.GCXL001.fits.gz.pdf}