'spec1d.vugc1.000.NUC001.fits.gz.pdf',
 'spec1d.vugc1.004.GCXL003.fits.gz.pdf',
 'spec1d.vugc1.007.GCXL008.fits.gz.pdf',
 'spec1d.vugc1.011.GCXL013.fits.gz.pdf',
 'spec1d.vugc1.012.GCXL015.fits.gz.pdf',
 'spec1d.vugc1.025.GCBL001.fits.gz.pdf',
 'spec1d.vugc1.028.GCBL005.fits.gz.pdf',
 'spec1d.vugc1.029.GCBL007.fits.gz.pdf',
 'spec1d.vugc1.030.GCBL008.fits.gz.pdf',
 'spec1d.vugc1.035.GCXO0024.fits.gz.pdf',
 'spec1d.vugc1.036.GCXO0025.fits.gz.pdf',
 'spec1d.vugc1.045.GCXO0555.fits.gz.pdf',
 'spec1d.vugc1.057.GCBO0339.fits.gz.pdf',
 'spec1d.vugc1.058.GCBO0358.fits.gz.pdf',
 'spec1d.vugc1.063.GCBO0422.fits.gz.pdf'