{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 spec1d.vugc6.059.SGR0179.fits.gz.pdf==0.5\
spec1d.vugc6.058.SGR0175.fits.gz.pdf==0.5\
spec1d.vugc6.054.SGR0123.fits.gz.pdf==0.5\
spec1d.vugc6.053.SGR0118.fits.gz.pdf==0.5\
spec1d.vugc6.049.SGR0039.fits.gz.pdf==0.5\
spec1d.vugc6.046.VOD0049.fits.gz.pdf==0.5\
spec1d.vugc6.040.GCBO0097.fits.gz.pdf==0.5\
spec1d.vugc6.022.serendip1.fits.gz.pdf==0.5\
spec1d.vugc6.017.GCXO0066.fits.gz.pdf==0.5\
spec1d.vugc6.005.GCXF003.fits.gz.pdf==0.5\
}