-------------------------------
Description of VDGC_pPXF_2017
-------------------------------

VCC:     VCC name (only available for the dE nuclei)

TARGTYPE:   Target type based on photometry
   -----
   NUC:     Nucleus of dwarf elliptical (dE) galaxy (NGVS)
   GCA:     Globular cluster (ACSVCS)
   GCN:     Globular cluster (NGVS)
   VIR:     Stellar candidate in Virgo Overdensity stream (NGVS)
   SGR:     Stellar candidate in Sagittarius stream (NGVS)
   MST:     MW field halo main sequence turn-off stellar candidate (NGVS)
   ALG:     Alignment star/stellar candidate (NGVS)
   SERZ:    Serendipitous object in zspec file (automatically extracted usually)
   SERNZ:   Serendipitous object not in zspec file (manually extracted)
   -----

GCSAT: Is the GC a satellite of one of the 21 dEs observed in the VDGC project? Y/N

HOST: name of the host dE in the case of that object being a GC satellite

RA:         Right ascension in decimal degrees

DEC:        Declination in decimal degrees

ZHEL:       Redshift in heliocentric reference frame
            (ZOBS corrected for ABANDCOR and HELCOR)

ZERR:       Uncertainty in ZHEL (symmetric)

ZERR_pe:    Positive uncertainty of ZHEL

ZERR_ne:    Negative uncertainty of ZHEL

ZCONF:      Confidence of redshift measurement
   -----
   1:       Redshift measured with pPXF based on absorption lines
   0:       Zero relevant spectral information (do not use ZHEL)
  -1:       Emission line spectrum (redshift measured by eye)
 0.5:      Redshift measured with pPXF based on absorption lines. The
 distribution of the MC simulations look ok but there are not
 identifiable absorption lines. These velocities should be excluded
 because they are not trustworthy.
   -----
   
ZOBS:       Observed/raw redshift (no correction applied)

ZOBS_pe:    Positive uncertainty of ZOBS

ZOBS_ne:    Negative uncertainty of ZOBS

ABANDCOR:   Redshift correction to account for miscentering of object in slit (width)

ABANDCOR_pe: Positive uncertainty of ABANDCOR

ABANDCOR_ne: Negative uncertainty of ABANDCOR

HELCOR:     Heliocentric redshift correction

SN: signal-to-noise ratio in the area used by pPXF to calculate the radial velocity

KECKID:     ID from Keck/DEIMOS spectroscopic mask design
	    (based on TARGTYPE)

MASKNAME:   DEIMOS mask name

SLITNUM:    Slit number on DEIMOS mask

ZSPECNUM:   Serial number in zspec file (FITS binary table)

ZQUAL:      Zquality flag from zspec
   -----
   -2:      Catastrophic instrumental failure
   -1:      Alignment star
    0:      Galaxy (usually based on emission lines)
    1:      Redshift measured manually
    2:      Failed redshift measurement
    3:      Marginal redshift measurement
    4:      Secure redshift measurement
   -----

YLOW:       Lower bound in pixels of extraction window from FWHM of Gaussian fit
            (used to extract 1D spectrum from 2D spectrum)

YHIGH:      Upper bound in pixels of extraction window from FWHM of Gaussian fit
            (used to extract 1D spectrum from 2D spectrum)

SPEC1DNAME: 1D spectrum file name (FITS binary table)