spec1d.vdgc2.038.gcN298.fits.pdf
spec1d.vdgc4B.029.vir297.fits.pdf
spec1d.vdgc1.005.alg191.fits.pdf
spec1d.vdgc5.029.gcN196.fits.pdf
spec1d.vdgc6.032.gcN176.fits.pdf
spec1d.vdgc2.053.serendip1.fits.pdf
spec1d.vdgc2.033.gcN241.fits.pdf
spec1d.vdgc8.015.gcA23.fits.pdf
spec1d.vdgc3.017.gcA16.fits.pdf
spec1d.vdgc7.012.gcA18.fits.pdf
spec1d.vdgc4B.026.gcN138.fits.pdf
spec1d.vdgc8.052.sgr405.fits.pdf
spec1d.vdgc2.056.gcN459.fits.pdf
spec1d.vdgc7.057.mst539.fits.pdf
spec1d.vdgc3.021.gcN57.fits.pdf
spec1d.vdgc1.051.sgr417.fits.pdf
spec1d.vdgc6.052.vir315.fits.pdf
spec1d.vdgc6.034.gcN184.fits.pdf
spec1d.vdgc6.011.gcA16.fits.pdf
spec1d.vdgc5.001.alg73.fits.pdf
spec1d.vdgc2.077.mst932.fits.pdf
spec1d.vdgc2.055.serendip1.fits.pdf
spec1d.vdgc8.038.serendip1.fits.pdf
