{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Observed star is no longer point-source\
 - Instruments have broadening effect and needs to be fixed\
  - Different resolutions come from differ\
\
Ppxf\
- can calculate abandcorrection or can be modified to use existing ones (polynomial from Kevin)\
- the polynomial depends on the aband velocity of object\
- the software then computes the radial velocity \
\
- calculate bandvelocity\
- do wavelength correction\
- after wavelength correction -> correct radial velocity\
- VOBS in the previous catalog will be changed to the output of this new code\
\
\
Configuration file for ppxf\
- the velocity column in the config file is a first guess, we can use the VOBS values in the catalog that we\'92ve created\
\
A Band - Measurement\
\
- initial velocity is 0\
\
Running PPXF\
\
Things to try\
- Change guess velocity\
- Change lamb-min and lamb-max\
- Change lambda range\
- If there is an absorption line that doesn\'92t look like signal, mask it \
\
Put Vaband in the config file as well\
}