spec1d.vdgc1.039.gcN211.fits.pdf
spec1d.vdgc1.048.sgr408.fits.pdf
spec1d.vdgc1.049.sgr412.fits.pdf
spec1d.vdgc1.052.sgr425.fits.pdf
spec1d.vdgc1.053.sgr426.fits.pdf
spec1d.vdgc1.059.mst502.fits.pdf
spec1d.vdgc1.062.mst542.fits.pdf
spec1d.vdgc2.012.gcA14.fits.pdf
spec1d.vdgc2.014.gcA16.fits.pdf
spec1d.vdgc2.015.gcA17.fits.pdf
spec1d.vdgc2.021.gcA42.fits.pdf
spec1d.vdgc2.022.gcA43.fits.pdf
spec1d.vdgc2.041.gcN341.fits.pdf
spec1d.vdgc4B.049.mst485.fits.pdf
spec1d.vdgc4B.050.mst491.fits.pdf
spec1d.vdgc4B.053.mst502.fits.pdf
spec1d.vdgc4B.054.mst503.fits.pdf
spec1d.vdgc4B.055.mst505.fits.pdf
spec1d.vdgc5.011.gcA30.fits.pdf
spec1d.vdgc5.012.gcA31.fits.pdf
spec1d.vdgc5.024.gcN178.fits.pdf
spec1d.vdgc5.028.gcN193.fits.pdf
spec1d.vdgc5.032.gcN202.fits.pdf
spec1d.vdgc5.034.gcN209.fits.pdf
