spec1d.vdgc9B.064.gcA21.fits.pdf
spec1d.vdgc1.030.gcN147.fits.pdf
spec1d.vdgc9B.053.sgr387.fits.pdf
spec1d.vdgc2.017.gcA27.fits.pdf
spec1d.vdgc6.015.gcA23.fits.pdf
spec1d.vdgc9B.012.gcA14.fits.pdf
spec1d.vdgc4B.040.sgr379.fits.pdf
spec1d.vdgc4B.034.sgr368.fits.pdf
spec1d.vdgc2.007.nuc6.fits.pdf
spec1d.vdgc6.056.sgr410.fits.pdf
spec1d.vdgc2.051.gcN395.fits.pdf
spec1d.vdgc2.022.gcA43.fits.pdf
spec1d.vdgc1.041.gcN214.fits.pdf
spec1d.vdgc9B.030.gcN136.fits.pdf
spec1d.vdgc8.063.mst529.fits.pdf
spec1d.vdgc4B.048.mst484.fits.pdf
spec1d.vdgc9B.032.gcN139.fits.pdf
spec1d.vdgc7.048.sgr376.fits.pdf
spec1d.vdgc1.040.serendip1.fits.pdf
spec1d.vdgc3.018.gcA17.fits.pdf
spec1d.vdgc2.036.gcN253.fits.pdf
spec1d.vdgc6.068.mst546.fits.pdf
spec1d.vdgc1.009.nuc7.fits.pdf
spec1d.vdgc8.023.gcA40.fits.pdf
spec1d.vdgc9B.022.gcN122.fits.pdf
spec1d.vdgc2.013.gcA15.fits.pdf
spec1d.vdgc4B.058.nuc6.fits.pdf
spec1d.vdgc5.037.vir277.fits.pdf
spec1d.vdgc8.003.alg91.fits.pdf
spec1d.vdgc7.005.alg197.fits.pdf
spec1d.vdgc7.036.gcN164.fits.pdf
spec1d.vdgc7.064.mst612.fits.pdf
spec1d.vdgc6.016.gcA29.fits.pdf
spec1d.vdgc2.071.sgr788.fits.pdf
spec1d.vdgc2.067.sgr767.fits.pdf
spec1d.vdgc2.037.gcN259.fits.pdf
spec1d.vdgc1.038.gcN210.fits.pdf
spec1d.vdgc6.061.sgr426.fits.pdf
spec1d.vdgc1.006.alg194.fits.pdf
spec1d.vdgc8.049.vir334.fits.pdf
spec1d.vdgc1.020.gcN82.fits.pdf
spec1d.vdgc2.068.sgr770.fits.pdf
spec1d.vdgc5.005.serendip1.fits.pdf
