spec1d.vdgc6.038.gcN190.fits.pdf
spec1d.vdgc2.061.vir690.fits.pdf    
spec1d.vdgc3.040.vir203.fits.pdf    
spec1d.vdgc5.038.vir311.fits.pdf    
spec1d.vdgc6.039.gcN192.fits.pdf
spec1d.vdgc2.062.sgr734.fits.pdf    
spec1d.vdgc3.042.sgr264.fits.pdf    
spec1d.vdgc5.041.serendip1.fits.pdf 
spec1d.vdgc6.041.serendip1.fits.pdf
spec1d.vdgc2.063.sgr739.fits.pdf    
spec1d.vdgc3.044.sgr271.fits.pdf    
spec1d.vdgc5.041.sgr337.fits.pdf    
spec1d.vdgc6.042.gcN205.fits.pdf
spec1d.vdgc2.064.sgr747.fits.pdf    
spec1d.vdgc3.045.sgr273.fits.pdf    
spec1d.vdgc5.042.mst436.fits.pdf    
spec1d.vdgc6.043.gcN216.fits.pdf
spec1d.vdgc2.065.sgr752.fits.pdf    
spec1d.vdgc3.046.sgr277.fits.pdf    
spec1d.vdgc5.042.serendip1.fits.pdf 
spec1d.vdgc6.044.gcN220.fits.pdf
spec1d.vdgc2.066.sgr764.fits.pdf    
spec1d.vdgc3.047.sgr284.fits.pdf    
spec1d.vdgc5.043.mst439.fits.pdf    
spec1d.vdgc6.044.serendip1.fits.pdf
spec1d.vdgc2.069.sgr779.fits.pdf    
spec1d.vdgc3.048.sgr292.fits.pdf    
spec1d.vdgc5.044.mst443.fits.pdf    
spec1d.vdgc6.045.gcN221.fits.pdf
spec1d.vdgc2.072.sgr797.fits.pdf    
spec1d.vdgc3.049.sgr294.fits.pdf    
spec1d.vdgc5.046.mst504.fits.pdf    
spec1d.vdgc6.046.gcN223.fits.pdf
spec1d.vdgc2.073.sgr800.fits.pdf    
spec1d.vdgc3.050.sgr298.fits.pdf    
spec1d.vdgc5.048.mst513.fits.pdf