 [1.0, 'spec1d.vugc1.068.GCBO0753.fits.gz.pdf'],
 [1.0, 'spec1d.vugc1.069.VOD0045.fits.gz.pdf'],
 [1.0, 'spec1d.vugc1.070.VOD0057.fits.gz.pdf'],
 [-1.0, 'spec1d.vugc1.071.SGR0015.fits.gz.pdf'],
 [1.0, 'spec1d.vugc1.072.SGR0077.fits.gz.pdf'],
 [0.5, 'spec1d.vugc1.073.SGR0117.fits.gz.pdf'],
 [-1.0, 'spec1d.vugc1.075.SGR0153.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.000.NUC001.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.001.GCXL001.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.002.GCXL002.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.003.GCXL003.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.004.GCXL004.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.004.serendip1.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.005.GCXL005.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.006.GCXL007.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.007.GCXL009.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.008.GCXL010.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.009.GCXL012.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.010.GCXL013.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.011.GCXL014.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.012.GCXL016.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.013.GCXL017.fits.gz.pdf'],
 [-1.0, 'spec1d.vugc5.014.GCXF001.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.015.GCXF002.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.016.GCXF004.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.018.GCXF007.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.019.GCXF008.fits.gz.pdf'],
 [-1.0, 'spec1d.vugc5.021.GCBL003.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.024.GCBF005.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.025.GCBF006.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.026.GCBF008.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.028.GCXO0056.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.029.GCXO0090.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.029.serendip1.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.030.GCXO0163.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.030.serendip1.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.031.GCXO0191.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.032.GCXO0211.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.033.GCXO0255.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.037.GCBO0164.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.037.serendip1.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.039.GCBO0241.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.040.GCBO0278.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.041.VOD0020.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.042.VOD0039.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.043.VOD0040.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.044.VOD0047.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.045.VOD0054.fits.gz.pdf'],
 [0.5, 'spec1d.vugc5.046.SGR0030.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.047.SGR0043.fits.gz.pdf'],
 [0.0, 'spec1d.vugc5.048.SGR0088.fits.gz.pdf'],
 [1.0, 'spec1d.vugc5.049.SGR0140.fits.gz.pdf'],
 [1.0, 'spec1d.vugc6.000.NUC001.fits.gz.pdf'],
 [1.0, 'spec1d.vugc6.001.GCXL001.fits.gz.pdf']