 [1.0, 'spec1d.vdgc1.000.alg42.fits.pdf'],
 [1.0, 'spec1d.vdgc1.001.alg115.fits.pdf'],
 [1.0, 'spec1d.vdgc1.002.alg140.fits.pdf'],
 [1.0, 'spec1d.vdgc1.003.alg164.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.004.alg177.fits.pdf'],
 [1.0, 'spec1d.vdgc1.005.alg191.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.006.alg194.fits.pdf'],
 [1.0, 'spec1d.vdgc1.007.nuc5.fits.pdf'],
 [1.0, 'spec1d.vdgc1.008.nuc6.fits.pdf'],
 [1.0, 'spec1d.vdgc1.009.nuc7.fits.pdf'],
 [1.0, 'spec1d.vdgc1.009.serendip1.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.010.gcA9.fits.pdf'],
 [1.0, 'spec1d.vdgc1.011.gcA10.fits.pdf'],
 [1.0, 'spec1d.vdgc1.012.gcA17.fits.pdf'],
 [1.0, 'spec1d.vdgc1.014.gcA19.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.015.gcA20.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.016.gcA22.fits.pdf'],
 [1.0, 'spec1d.vdgc1.020.gcN82.fits.pdf'],
 [0.5, 'spec1d.vdgc1.022.gcN87.fits.pdf'],
 [1.0, 'spec1d.vdgc1.023.gcN95.fits.pdf'],
 [1.0, 'spec1d.vdgc1.026.gcN120.fits.pdf'],
 [1.0, 'spec1d.vdgc1.027.gcN138.fits.pdf'],
 [1.0, 'spec1d.vdgc1.028.gcN143.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.029.gcN145.fits.pdf'],
 [1.0, 'spec1d.vdgc1.030.gcN147.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.031.gcN177.fits.pdf'],
 [1.0, 'spec1d.vdgc1.032.gcN185.fits.pdf'],
 [1.0, 'spec1d.vdgc1.033.gcN186.fits.pdf'],
 [1.0, 'spec1d.vdgc1.034.gcN189.fits.pdf'],
 [1.0, 'spec1d.vdgc1.035.gcN190.fits.pdf'],
 [1.0, 'spec1d.vdgc1.036.gcN195.fits.pdf'],
 [1.0, 'spec1d.vdgc1.037.gcN206.fits.pdf'],
 [0.5, 'spec1d.vdgc1.038.gcN210.fits.pdf'],
 [0.0, 'spec1d.vdgc1.039.gcN211.fits.pdf'],
 [1.0, 'spec1d.vdgc1.040.serendip1.fits.pdf'],
 [1.0, 'spec1d.vdgc1.041.gcN214.fits.pdf'],
 [1.0, 'spec1d.vdgc1.042.vir269.fits.pdf'],
 [1.0, 'spec1d.vdgc1.043.vir275.fits.pdf'],
 [1.0, 'spec1d.vdgc1.044.vir289.fits.pdf'],
 [1.0, 'spec1d.vdgc1.045.sgr378.fits.pdf'],
 [1.0, 'spec1d.vdgc1.046.sgr388.fits.pdf'],
 [1.0, 'spec1d.vdgc1.047.sgr401.fits.pdf'],
 [0.0, 'spec1d.vdgc1.048.sgr408.fits.pdf'],
 [0.0, 'spec1d.vdgc1.049.sgr412.fits.pdf'],
 [1.0, 'spec1d.vdgc1.050.sgr414.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.051.sgr417.fits.pdf'],
 [0.0, 'spec1d.vdgc1.052.sgr425.fits.pdf'],
 [0.0, 'spec1d.vdgc1.053.sgr426.fits.pdf'],
 [1.0, 'spec1d.vdgc1.054.sgr433.fits.pdf'],
 [0.5, 'spec1d.vdgc1.056.mst488.fits.pdf']
 [0.0, 'spec1d.vdgc1.059.mst502.fits.pdf'],
 [-1.0, 'spec1d.vdgc1.061.mst524.fits.pdf'],
 [0.0, 'spec1d.vdgc1.062.mst542.fits.pdf'],
 [1.0, 'spec1d.vdgc2.000.alg24.fits.pdf'],
 [1.0, 'spec1d.vdgc2.001.alg67.fits.pdf'],
 [1.0, 'spec1d.vdgc2.002.alg71.fits.pdf'],
 [-1.0, 'spec1d.vdgc2.003.alg95.fits.pdf'],
 [-1.0, 'spec1d.vdgc2.004.alg109.fits.pdf'],
 [1.0, 'spec1d.vdgc2.005.alg177.fits.pdf'],
 [1.0, 'spec1d.vdgc2.006.nuc5.fits.pdf'],
 [1.0, 'spec1d.vdgc2.007.nuc6.fits.pdf'],
 [1.0, 'spec1d.vdgc2.008.nuc7.fits.pdf'],
 [-1.0, 'spec1d.vdgc2.009.gcA9.fits.pdf'],
 [1.0, 'spec1d.vdgc2.010.gcA10.fits.pdf'],
 [1.0, 'spec1d.vdgc2.011.gcA11.fits.pdf'],
 [0.0, 'spec1d.vdgc2.012.gcA14.fits.pdf'],
 [1.0, 'spec1d.vdgc2.013.gcA15.fits.pdf'],
 [0.0, 'spec1d.vdgc2.014.gcA16.fits.pdf'],
 [0.0, 'spec1d.vdgc2.015.gcA17.fits.pdf'],
 [0.5, 'spec1d.vdgc2.017.gcA27.fits.pdf'],
 [0.5, 'spec1d.vdgc2.018.gcA29.fits.pdf'],
 [0.0, 'spec1d.vdgc2.021.gcA42.fits.pdf'],
 [0.0, 'spec1d.vdgc2.022.gcA43.fits.pdf'],
 [-1.0, 'spec1d.vdgc2.023.gcN115.fits.pdf'],
 [1.0, 'spec1d.vdgc2.024.gcN119.fits.pdf'],
 [1.0, 'spec1d.vdgc2.025.gcN147.fits.pdf'],
 [1.0, 'spec1d.vdgc2.026.gcN152.fits.pdf'],
 [1.0, 'spec1d.vdgc2.028.gcN179.fits.pdf'],
 [1.0, 'spec1d.vdgc2.029.gcN183.fits.pdf'],
 [1.0, 'spec1d.vdgc2.030.gcN186.fits.pdf'],
 [1.0, 'spec1d.vdgc2.031.gcN192.fits.pdf'],
 [1.0, 'spec1d.vdgc2.032.gcN196.fits.pdf'],
 [1.0, 'spec1d.vdgc2.033.gcN241.fits.pdf'],
 [0.5, 'spec1d.vdgc2.034.gcN242.fits.pdf'],
 [1.0, 'spec1d.vdgc2.035.gcN244.fits.pdf'],
 [-1.0, 'spec1d.vdgc2.036.gcN253.fits.pdf'],
 [1.0, 'spec1d.vdgc2.037.gcN259.fits.pdf'],
 [-1.0, 'spec1d.vdgc2.038.gcN298.fits.pdf'],
 [1.0, 'spec1d.vdgc2.039.gcN323.fits.pdf'],
 [0.5, 'spec1d.vdgc2.040.gcN339.fits.pdf'],
 [0.0, 'spec1d.vdgc2.041.gcN341.fits.pdf'],
 [1.0, 'spec1d.vdgc2.042.gcN343.fits.pdf'],
 [1.0, 'spec1d.vdgc2.043.gcN351.fits.pdf'],
 [1.0, 'spec1d.vdgc2.044.gcN352.fits.pdf'],
 [-1.0, 'spec1d.vdgc2.045.gcN354.fits.pdf'],
 [0.5, 'spec1d.vdgc2.045.serendip1.fits.pdf'],
 [1.0, 'spec1d.vdgc2.046.gcN368.fits.pdf'],
 [0.5, 'spec1d.vdgc2.047.gcN371.fits.pdf'],
 [1.0, 'spec1d.vdgc2.049.gcN386.fits.pdf']
 [1.0, 'spec1d.vdgc4B.031.vir305.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.032.vir310.fits.pdf'],
 [0.5, 'spec1d.vdgc4B.033.sgr367.fits.pdf'],
 [-1.0, 'spec1d.vdgc4B.034.sgr368.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.035.sgr369.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.036.sgr371.fits.pdf'],
 [0.5, 'spec1d.vdgc4B.037.sgr372.fits.pdf'],
 [-1.0, 'spec1d.vdgc4B.038.sgr377.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.039.sgr378.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.040.sgr379.fits.pdf'],
 [0.5, 'spec1d.vdgc4B.041.sgr381.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.043.sgr383.fits.pdf'],
 [0.5, 'spec1d.vdgc4B.044.sgr386.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.046.sgr390.fits.pdf'],
 [-1.0, 'spec1d.vdgc4B.047.sgr392.fits.pdf'],
 [0.5, 'spec1d.vdgc4B.048.mst484.fits.pdf'],
 [0.0, 'spec1d.vdgc4B.049.mst485.fits.pdf'],
 [0.0, 'spec1d.vdgc4B.050.mst491.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.051.mst493.fits.pdf'],
 [0.0, 'spec1d.vdgc4B.053.mst502.fits.pdf'],
 [0.0, 'spec1d.vdgc4B.054.mst503.fits.pdf'],
 [0.0, 'spec1d.vdgc4B.055.mst505.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.058.nuc6.fits.pdf'],
 [1.0, 'spec1d.vdgc4B.059.nuc8.fits.pdf'],
 [1.0, 'spec1d.vdgc5.000.alg70.fits.pdf'],
 [1.0, 'spec1d.vdgc5.001.alg73.fits.pdf'],
 [1.0, 'spec1d.vdgc5.002.alg75.fits.pdf'],
 [1.0, 'spec1d.vdgc5.003.alg122.fits.pdf'],
 [1.0, 'spec1d.vdgc5.004.alg168.fits.pdf'],
 [1.0, 'spec1d.vdgc5.005.nuc6.fits.pdf'],
 [0.5, 'spec1d.vdgc5.005.serendip1.fits.pdf'],
 [1.0, 'spec1d.vdgc5.006.gcA13.fits.pdf'],
 [1.0, 'spec1d.vdgc5.006.serendip1.fits.pdf'],
 [1.0, 'spec1d.vdgc5.007.gcA16.fits.pdf'],
 [0.5, 'spec1d.vdgc5.008.gcA19.fits.pdf'],
 [1.0, 'spec1d.vdgc5.009.serendip1.fits.pdf'],
 [0.0, 'spec1d.vdgc5.011.gcA30.fits.pdf'],
 [0.0, 'spec1d.vdgc5.012.gcA31.fits.pdf'],
 [1.0, 'spec1d.vdgc5.013.serendip1.fits.pdf'],
 [1.0, 'spec1d.vdgc5.015.gcN57.fits.pdf'],
 [1.0, 'spec1d.vdgc5.016.gcN58.fits.pdf'],
 [1.0, 'spec1d.vdgc5.017.gcN59.fits.pdf'],
 [1.0, 'spec1d.vdgc5.018.gcN61.fits.pdf'],
 [1.0, 'spec1d.vdgc5.019.gcN66.fits.pdf'],
 [1.0, 'spec1d.vdgc5.020.gcN67.fits.pdf'],
 [1.0, 'spec1d.vdgc5.021.gcN161.fits.pdf'],
 [1.0, 'spec1d.vdgc5.023.gcN174.fits.pdf'],
 [0.0, 'spec1d.vdgc5.024.gcN178.fits.pdf'],
 [1.0, 'spec1d.vdgc5.025.gcN189.fits.pdf'],
 [0.5, 'spec1d.vdgc5.026.gcN191.fits.pdf'],
 [1.0, 'spec1d.vdgc5.027.gcN192.fits.pdf'],
 [0.0, 'spec1d.vdgc5.028.gcN193.fits.pdf'],
 [-1.0, 'spec1d.vdgc5.029.gcN196.fits.pdf'],
 [0.5, 'spec1d.vdgc5.030.gcN198.fits.pdf'],
 [1.0, 'spec1d.vdgc5.031.gcN199.fits.pdf'],
 [0.0, 'spec1d.vdgc5.032.gcN202.fits.pdf'],
 [0.0, 'spec1d.vdgc5.034.gcN209.fits.pdf'],
 [0.5, 'spec1d.vdgc5.034.serendip1.fits.pdf'],