'spec1d.vdgc5.013.serendip1.fits.pdf',
 'spec1d.vdgc4B.059.nuc8.fits.pdf',
 'spec1d.vdgc5.047.mst507.fits.pdf',
 'spec1d.vdgc4B.038.sgr377.fits.pdf',
 'spec1d.vdgc5.025.gcN189.fits.pdf',
 'spec1d.vdgc8.043.gcN197.fits.pdf',
 'spec1d.vdgc4B.005.nuc7.fits.pdf',
 'spec1d.vdgc9B.016.gcA30.fits.pdf',
 'spec1d.vdgc5.039.vir313.fits.pdf',
 'spec1d.vdgc3.023.gcN63.fits.pdf',
 'spec1d.vdgc5.007.gcA16.fits.pdf',
 'spec1d.vdgc1.062.mst542.fits.pdf',
 'spec1d.vdgc3.003.alg146.fits.pdf',
 'spec1d.vdgc2.009.gcA9.fits.pdf',
 'spec1d.vdgc2.078.mst935.fits.pdf',
 'spec1d.vdgc5.049.mst528.fits.pdf',
 'spec1d.vdgc9B.017.gcA31.fits.pdf',
 'spec1d.vdgc2.043.gcN351.fits.pdf',
 'spec1d.vdgc9B.050.sgr377.fits.pdf',
 'spec1d.vdgc2.070.sgr783.fits.pdf',
 'spec1d.vdgc5.034.gcN209.fits.pdf',
 'spec1d.vdgc9B.038.gcN156.fits.pdf',
 'spec1d.vdgc3.002.alg86.fits.pdf',
 'spec1d.vdgc9B.006.nuc6.fits.pdf',
 'spec1d.vdgc9B.021.gcN121.fits.pdf',
 'spec1d.vdgc9B.008.gcA9.fits.pdf',
 'spec1d.vdgc4B.025.gcN136.fits.pdf',
 'spec1d.vdgc8.053.serendip1.fits.pdf',
 'spec1d.vdgc7.037.gcN165.fits.pdf',
 'spec1d.vdgc9B.061.mst526.fits.pdf',
 'spec1d.vdgc1.002.alg140.fits.pdf',
 'spec1d.vdgc1.010.gcA9.fits.pdf',
 'spec1d.vdgc7.009.gcA9.fits.pdf',
 'spec1d.vdgc7.007.nuc6.fits.pdf',
 'spec1d.vdgc6.041.gcN203.fits.pdf',
 'spec1d.vdgc1.046.sgr388.fits.pdf',
 'spec1d.vdgc9B.011.gcA13.fits.pdf',
 'spec1d.vdgc7.035.gcN160.fits.pdf',
 'spec1d.vdgc9B.027.gcN131.fits.pdf',
 'spec1d.vdgc9B.036.gcN151.fits.pdf',
 'spec1d.vdgc6.033.serendip1.fits.pdf',
 'spec1d.vdgc7.052.mst518.fits.pdf',
 'spec1d.vdgc2.002.alg71.fits.pdf',
 'spec1d.vdgc1.015.gcA20.fits.pdf',
 'spec1d.vdgc7.018.gcN79.fits.pdf',
 'spec1d.vdgc4B.043.sgr383.fits.pdf',
 'spec1d.vdgc7.043.vir294.fits.pdf',
 'spec1d.vdgc6.023.serendip1.fits.pdf',
 'spec1d.vdgc4B.012.gcA31.fits.pdf',
 'spec1d.vdgc6.058.sgr416.fits.pdf',
 'spec1d.vdgc4B.006.gcA12.fits.pdf',
 'spec1d.vdgc8.046.vir325.fits.pdf',
 'spec1d.vdgc2.047.gcN371.fits.pdf',
 'spec1d.vdgc4B.046.sgr390.fits.pdf',
 'spec1d.vdgc3.053.sgr313.fits.pdf',
 'spec1d.vdgc8.050.sgr395.fits.pdf',
 'spec1d.vdgc6.063.mst516.fits.pdf',
 'spec1d.vdgc7.038.gcN168.fits.pdf',
 'spec1d.vdgc8.038.gcN150.fits.pdf',
 'spec1d.vdgc4B.002.alg123.fits.pdf',
 'spec1d.vdgc4B.041.sgr381.fits.pdf',
 'spec1d.vdgc4B.035.sgr369.fits.pdf',
 'spec1d.vdgc7.058.mst545.fits.pdf',
 'spec1d.vdgc1.053.sgr426.fits.pdf',
 'spec1d.vdgc9B.065.gcA27.fits.pdf',
 'spec1d.vdgc4B.049.mst485.fits.pdf',
 'spec1d.vdgc9B.014.gcA26.fits.pdf',
 'spec1d.vdgc1.026.gcN120.fits.pdf',
 'spec1d.vdgc3.043.sgr270.fits.pdf',
 'spec1d.vdgc6.022.gcA47.fits.pdf',
 'spec1d.vdgc8.030.gcN104.fits.pdf',
 'spec1d.vdgc4B.000.alg118.fits.pdf',
 'spec1d.vdgc3.024.gcN64.fits.pdf',
 'spec1d.vdgc5.006.serendip1.fits.pdf',
 'spec1d.vdgc2.001.alg67.fits.pdf',
 'spec1d.vdgc8.018.gcA29.fits.pdf',
 'spec1d.vdgc5.019.gcN66.fits.pdf',
 'spec1d.vdgc7.010.gcA13.fits.pdf',
 'spec1d.vdgc6.040.gcN202.fits.pdf',
 'spec1d.vdgc5.026.gcN191.fits.pdf',
 'spec1d.vdgc6.031.gcN173.fits.pdf',
 'spec1d.vdgc6.059.sgr417.fits.pdf',
 'spec1d.vdgc3.004.alg156.fits.pdf',
 'spec1d.vdgc8.006.nuc6.fits.pdf',
 'spec1d.vdgc2.030.gcN186.fits.pdf',
 'spec1d.vdgc6.024.gcN106.fits.pdf',
 'spec1d.vdgc4B.001.alg120.fits.pdf',
 'spec1d.vdgc6.009.gcA10.fits.pdf',
 'spec1d.vdgc6.029.gcN169.fits.pdf',
 'spec1d.vdgc3.054.sgr315.fits.pdf',
 'spec1d.vdgc8.001.alg51.fits.pdf',
 'spec1d.vdgc6.007.gcA8.fits.pdf',
 'spec1d.vdgc1.037.gcN206.fits.pdf',
 'spec1d.vdgc6.041.serendip2.fits.pdf',
 'spec1d.vdgc9B.023.serendip1.fits.pdf',
 'spec1d.vdgc8.053.sgr415.fits.pdf',
 'spec1d.vdgc8.009.gcA11.fits.pdf'